{
  "name": "Kevin To - UI Engineer",
  "short_name": "Kevin To",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
