{
  "name": "personal-website",
  "description": "Kevin To's person website",
  "version": "3.0.0",
  "author": "Kevin To <qkevinto@gmail.com>",
  "type": "module",
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "sass": "^1.77.0",
    "stylelint": "^14.16.1"
  },
  "keywords": [
    "astro"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "astro dev",
    "develop": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && gh-pages -d dist -t",
    "clean": "rm -rf dist .astro"
  }
}
